
political_decisions = {

	form_arabia = {

		potential = {
			ARA = { exists = no }
			is_culture_group = arab
			tag = EGY
		}
		
		allow = { 
			NEJ = {
				all_core = {
				    owner = {
					    OR = {
						    in_sphere = THIS
						    vassal_of = THIS
						    tag = THIS
						}
					}
				}
			}
            owns = 1151			
			war = no
		}
		effect = {
			prestige = 20
			change_tag = ARA
			inherit = NEJ
			random_country = {
				limit = {
					is_culture_group = THIS
					in_sphere = THIS
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				country_event = 111011928
			}
			add_accepted_culture = union
			TRI = { all_core = { remove_core = TRI } }
			EGY = { all_core = { remove_core = EGY add_core = ARA } }
			HDJ = { all_core = { remove_core = HDJ add_core = ARA } }
			NEJ = { all_core = { remove_core = NEJ add_core = ARA } }
			YEM = { all_core = { remove_core = YEM add_core = ARA } }
			OMA = { all_core = { remove_core = OMA add_core = ARA } }
			IRQ = { all_core = { remove_core = IRQ } }
			SYR = { all_core = { remove_core = SYR } }
			TUN = { all_core = { remove_core = TUN } }
			ALD = { all_core = { remove_core = ALD } }
			MOR = { all_core = { remove_core = MOR } }
			ABU = { all_core = { add_core = ARA } }
		}
		ai_will_do = {
			factor = 1
		}
	}	
}
