political_decisions = {
	form_south_german_confederation = {
		potential = {
			#is_greater_power = yes
			tag = BAV
			NOT = {
				exists = SGF
				exists = GER
				tag = AUS
				tag = KUK
			}
		}	
		allow = {
			war = no
				WUR_589 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							overlord = {
								tag = THIS
							}
						}
					}
				}
			}
			BAV_599 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							overlord = {
								tag = THIS
							}
						}
					}
				}
			}
			BAD_586 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							overlord = {
								tag = THIS
							}
						}
					}
				}
			}
				}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					primary_culture = south_german
					OR = {
						in_sphere = THIS
						overlord = {
							tag = THIS
						}
					}
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			BAV = { all_core = { remove_core = BAV add_core = SGF } }
			BOH = { all_core = { add_core = SGF } }
			SWI = { all_core = { add_core = SGF } }
			WUR = { all_core = { remove_core = WUR add_core = SGF } }
			BAD = { all_core = { remove_core = BAD add_core = SGF } }
			FRA_412 = {
				add_core = SGF
			}
			AUS_619 = {
				add_core = SGF
			}
			WUR_589 = {
				add_core = SGF
			}
			AUS_734 = {
				add_core = SGF
			}
			inherit = BAD
			inherit = WUR
			change_tag = SGF
			add_accepted_culture = swiss
			add_accepted_culture = czech
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	austrian_form_south_german_confederation = {
		potential = {
			OR = {
				tag = AUS
				tag = KUK
			}
			is_greater_power = yes
			primary_culture = south_german
			NOT = {
				exists = GER
				exists = SGF
			}
		}	
		allow = {
			war = no
			WUR_589 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							overlord = {
								tag = THIS
							}
						}
					}
				}
			}
			BAV_599 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							overlord = {
								tag = THIS
							}
						}
					}
				}
			}
			BAD_586 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							overlord = {
								tag = THIS
							}
						}
					}
				}
			}
			owns = 594
		}
		
		effect = {
			prestige = 10
			AUS = { country_event = 533403 }
			FRA_412 = {
				add_core = SGF
			}
			WUR = { all_core = { remove_core = WUR add_core = SGF } }
			BAV = { all_core = { remove_core = BAV add_core = SGF } }
			BAD = { all_core = { remove_core = BAD add_core = SGF } }
			FRA_412 = {
				add_core = SGF
			}
			WUR_589 = {
				add_core = SGF
			}
		}
		ai_will_do = {
			factor = 1
		}
	}	
	
	form_north_german_confederation = {
		potential = {
			is_greater_power = yes
			primary_culture = north_german
			NOT = {
				exists = GER
				exists = NGF
			}
		}	
		allow = {
			war = no
					NGF = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 15
			any_country = {
				limit = {
					OR = {
						primary_culture = north_german
						tag = SCH 
					}
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			any_owned = {
				limit = {
					is_core = GER
				}
				add_core = NGF
			}			
			change_tag = NGF
		}
		ai_will_do = {
			factor = 1
		}
	}
	 bosnia_austria = {
		potential = {
			OR = {
				tag = AUS
				tag = KUK
				tag = HUN
			}
			NOT = {
				has_country_flag = bosnia_aus
			}
		}	
		allow = {
			war = no
			owns = 783
		}
		
		effect = {
			BOS = { all_core = { add_core = THIS } }
			set_country_flag = bosnia_aus
		}
		ai_will_do = {
			factor = 1
		}
	}
	den_hol = {
		potential = {
			OR = {
				tag = DEN
			}
			
		}	
		allow = {
			year = 1840
			HOL = {vassal_of = DEN}
		}
		
		effect = {
			inherit = HOL
			add_accepted_culture = north_german
			HOL = { all_core = { add_core = THIS } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	form_union_nation = {
		potential = {
			culture_has_union_tag = yes
			NOT = {
				OR = {
					cultural_union = { exists = yes }
					is_culture_group = germanic
					is_culture_group = scandinavian
					is_culture_group = italian
					is_culture_group = arab
					is_culture_group = south_slavic
					tag = ECU
					tag = CLM
					tag = VNZ
					tag = WAL
					tag = MOL
					tag = SER
					tag = MON
					tag = CRO
					tag = BOS
					tag = SLO
					
				}
			}
		}
		
		allow = {
			prestige = 45
			war = no
			cultural_union = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		effect = {
			prestige = 20
			change_tag = culture
			any_country = {
				limit = {
					NOT = {
						is_greater_power = yes
						tag = AUS
						tag = KUK
					}
					is_culture_group = THIS
					in_sphere = THIS
				}
				country_event = { id=11101 days=0 }
			}
			add_accepted_culture = union
		}
		ai_will_do = {
			factor = 1
		}
	}	
		
	form_germany = {
		news = yes
		news_desc_long = "form_germany_NEWS_LONG"
		news_desc_medium = "form_germany_NEWS_MEDIUM"
		news_desc_short = "form_germany_NEWS_SHORT"
		potential = {
			OR = {
				tag = NGF
				tag = SGF
				tag = AUS
				tag = BAV
			}
			NOT = {
				exists = GER
				tag = ISR
			}
		}
		
		allow = {
			is_greater_power = yes
			prestige = 45
			war = no
			FRA_412 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							overlord = {
								tag = THIS
							}
						}
					}
				}
			}
			PRU_549 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							overlord = {
								tag = THIS
							}
						}
					}
				}
			}
			BAV_599 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							overlord = {
								tag = THIS
							}
						}
					}
				}
			}
			BAD_586 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							overlord = {
								tag = THIS
							}
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 20
			change_tag = GER
			add_accepted_culture = north_german
			add_accepted_culture = south_german
			any_country = {
				limit = {
					NOT = {
						is_greater_power = yes
						tag = AUS
						tag = KUK
					}
					is_culture_group = germanic
					OR = {
						in_sphere = THIS
						overlord = {
							tag = THIS
						}
					}
				}
				country_event = { id=11101 days=0 }
			}
			PRU = { all_core = { remove_core = PRU add_core = GER } }
			NGF = { all_core = { remove_core = NGF add_core = GER } }
			LIP = { all_core = { remove_core = LIP add_core = GER } }
			ANH = { all_core = { remove_core = ANH add_core = GER } }
			HES = { all_core = { remove_core = HES add_core = GER } }
			BAV = { all_core = { remove_core = BAV add_core = GER } }
			MEC = { all_core = { remove_core = MEC add_core = GER } }
			LUB = { all_core = { remove_core = LUB add_core = GER } }
			HOL = { all_core = { remove_core = HOL add_core = GER } }
			HAM = { all_core = { remove_core = HAM add_core = GER } }
			HAN = { all_core = { remove_core = HAN add_core = GER } }
			BRA = { all_core = { remove_core = BRA add_core = GER } }
			BRE = { all_core = { remove_core = BRE add_core = GER } }
			OLD = { all_core = { remove_core = OLD add_core = GER } }
			NAS = { all_core = { remove_core = NAS add_core = GER } }
			FRM = { all_core = { remove_core = FRM add_core = GER } }
			HEK = { all_core = { remove_core = HEK add_core = GER } }
			COB = { all_core = { remove_core = COB add_core = GER } }
			MEI = { all_core = { remove_core = MEI add_core = GER } }
			WEI = { all_core = { remove_core = WEI add_core = GER } }
			SAX = { all_core = { remove_core = SAX add_core = GER } }
			WUR = { all_core = { remove_core = WUR add_core = GER } }
			BAD = { all_core = { remove_core = BAD add_core = GER } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_italy = {
		news = yes
		news_desc_long = "form_italy_NEWS_LONG"
		news_desc_medium = "form_italy_NEWS_MEDIUM"
		news_desc_short = "form_italy_NEWS_SHORT"
		potential = {
			is_culture_group = italian
			NOT = {
				exists = ITA
			}
			NOT = {
				tag = RME
			}
			NOT = {
				tag = CIT
			}
		}
		
		allow = {
			war = no
		    owns = 726			
			SAR = {
				all_core = {
				    owner = {
					    OR = {
						    in_sphere = THIS
						    vassal_of = THIS
						    tag = THIS
						}
					}
				}
			}
            SIC = {
				all_core = {
				    owner = {
					    OR = {
						    in_sphere = THIS
						    vassal_of = THIS
						    tag = THIS
						}
					}
				}
			}	
            TUS = {
				all_core = {
				    owner = {
					    OR = {
						    in_sphere = THIS
						    vassal_of = THIS
						    tag = THIS
						}
					}
				}
			}	
            PAP = {
				all_core = {
				    owner = {
					    OR = {
						    in_sphere = THIS
						    vassal_of = THIS
						    tag = THIS
						}
					}
				}
			}
            LUC = {
				all_core = {
				    owner = {
					    OR = {
						    in_sphere = THIS
						    vassal_of = THIS
						    tag = THIS
						}
					}
				}
			}
            MOD = {
				all_core = {
				    owner = {
					    OR = {
						    in_sphere = THIS
						    vassal_of = THIS
						    tag = THIS
						}
					}
				}
			}	
            PAR = {
				all_core = {
				    owner = {
					    OR = {
						    in_sphere = THIS
						    vassal_of = THIS
						    tag = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 20
			change_tag = ITA
			capital = 749
			add_accepted_culture = north_italian
			add_accepted_culture = south_italian
			AUS = {
				has_country_flag = austira_se_forma_italia
				}
			KUK = {
				has_country_flag = austira_se_forma_italia
				}
			any_country = {
				limit = {
					is_culture_group = italian
				}
			   all_core = { add_core = ITA } 
			}
			VEN = {
			   all_core = { remove_core = ITA } 
			}
			TRE = {
			   all_core = { remove_core = ITA } 
			}
			any_country = {
				limit = {
					is_culture_group = italian
					in_sphere = THIS
				}
				country_event = { id=11101 days=0 }
			}
			any_country = {
				limit = {
					is_culture_group = italian
					  vassal_of = THIS
				}
				country_event = { id=11101 days=0 }
			}
			any_owned = {
				limit = {
					OR = {
						is_core = SIT
						is_core = NIT
					}
				}
				remove_core = SIT
				remove_core = NIT
			}
			inherit = SIT
			inherit = NIT
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_roma = {
		news = yes
		news_desc_long = "form_italy_NEWS_LONG"
		news_desc_medium = "form_italy_NEWS_MEDIUM"
		news_desc_short = "form_italy_NEWS_SHORT"
		potential = {
			tag = CIT
			NOT = {
				exists = ITA
			}
		}
		
		allow = {
			war = no
			SAR = {
				all_core = {
				    owner = {
					    OR = {
						    in_sphere = THIS
						    vassal_of = THIS
						    tag = THIS
						}
					}
				}
			}
            SIC = {
				all_core = {
				    owner = {
					    OR = {
						    in_sphere = THIS
						    vassal_of = THIS
						    tag = THIS
						}
					}
				}
			}	
            TUS = {
				all_core = {
				    owner = {
					    OR = {
						    in_sphere = THIS
						    vassal_of = THIS
						    tag = THIS
						}
					}
				}
			}	
            PAP = {
				all_core = {
				    owner = {
					    OR = {
						    in_sphere = THIS
						    vassal_of = THIS
						    tag = THIS
						}
					}
				}
			}
            LUC = {
				all_core = {
				    owner = {
					    OR = {
						    in_sphere = THIS
						    vassal_of = THIS
						    tag = THIS
						}
					}
				}
			}
            MOD = {
				all_core = {
				    owner = {
					    OR = {
						    in_sphere = THIS
						    vassal_of = THIS
						    tag = THIS
						}
					}
				}
			}	
            PAR = {
				all_core = {
				    owner = {
					    OR = {
						    in_sphere = THIS
						    vassal_of = THIS
						    tag = THIS
						}
					}
				}
			}	
		}
		
		effect = {
			prestige = 20
			change_tag = RME
			capital = 749
			add_accepted_culture = north_italian
			add_accepted_culture = south_italian
			any_country = {
				limit = {
					is_culture_group = italian
				}
			   all_core = { add_core = RME } 
			}
			VEN = {
			   all_core = { add_core = RME } 
			}
			TRE = {
			   all_core = { add_core = RME } 
			}
			AUS_734 = { 
				add_core = RME
			} #South Tirol
			473 = { 
				add_core = RME
			} #Cor
			AUS_778 = {
				add_core = RME
			}	#Istria
			any_country = {
				limit = {
					is_culture_group = italian
					in_sphere = THIS
				}
				country_event = { id=11101 days=0 }
			}
			any_country = {
				limit = {
					is_culture_group = italian
					  vassal_of = THIS
				}
				country_event = { id=11101 days=0 }
			}
			any_owned = {
				limit = {
					OR = {
						is_core = SIT
						is_core = CIT
						is_core = NIT
					}
				}
				remove_core = SIT
				remove_core = CIT
				remove_core = NIT
			}
			inherit = SIT
			inherit = NIT
		}
		ai_will_do = {
			factor = 1
		}
	}
	llamar_form_italy = {
		news = yes
		news_desc_long = "form_italy_NEWS_LONG"
		news_desc_medium = "form_italy_NEWS_MEDIUM"
		news_desc_short = "form_italy_NEWS_SHORT"
		picture = form_italy
		potential = {
			is_culture_group = italian
			NOT = {
				exists = ITA
			}
			NOT = {
				tag = PAP
			}
			NOT = {
				tag = RME
			}
			NOT = {
				has_global_flag = austira_influence
			}
			NOT = {
				tag = CIT
			}
		}
		
		allow = {
			war = no
			year = 1860
			owns = 749
		}
		
		effect = {
			change_tag = ITA
			capital = 749
			add_accepted_culture = north_italian
			add_accepted_culture = south_italian
			any_country = {
				limit = {
					is_culture_group = italian
				}
			   all_core = { add_core = ITA } 
			}
			AUS = {
				has_country_flag = austira_se_forma_italia
				}
			KUK = {
				has_country_flag = austira_se_forma_italia
				}
			VEN = {
			   all_core = { remove_core = ITA } 
			}
			TRE = {
			   all_core = { remove_core = ITA } 
			}
			any_country = {
				limit = {
					is_culture_group = italian
				}
			any_country = {
			limit = {
				NOT = {
					tag = THIS
				}
				is_culture_group = THIS
				is_greater_power = no
				num_of_cities = 1
				ai = yes
			}
			country_event = { id=11103 days=0 }
		}
			}
			any_owned = {
				limit = {
					OR = {
						is_core = SIT
						is_core = NIT
					}
				}
				remove_core = SIT
				remove_core = NIT
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	llamar_form_italy_2 = {
		news = yes
		news_desc_long = "form_italy_NEWS_LONG"
		news_desc_medium = "form_italy_NEWS_MEDIUM"
		news_desc_short = "form_italy_NEWS_SHORT"
		picture = form_italy
		potential = {
			is_culture_group = italian
			NOT = {
				exists = ITA
			}
			NOT = {
				tag = PAP
			}
			NOT = {
				tag = RME
			}
				has_global_flag = austira_influence
			NOT = {
				tag = CIT
			}
		}
		
		allow = {
			war = no
			year = 1860
			owns = 749
		}
		
		effect = {
			change_tag = ITA
			capital = 749
			add_accepted_culture = north_italian
			add_accepted_culture = south_italian
			any_country = {
				limit = {
					is_culture_group = italian
				}
			   all_core = { add_core = ITA } 
			}
			AUS = {
				has_country_flag = austira_se_forma_italia
				}
			KUK = {
				has_country_flag = austira_se_forma_italia
				}
			VEN = {
			   all_core = { remove_core = ITA } 
			}
			TRE = {
			   all_core = { remove_core = ITA } 
			}
			any_country = {
				limit = {
					is_culture_group = italian
				}
			any_country = {
			limit = {
				NOT = {
					tag = THIS
				}
				is_culture_group = THIS
				is_greater_power = no
				num_of_cities = 1
				ai = yes
			}
			country_event = { id=11103 days=0 }
		}
			}
			any_owned = {
				limit = {
					OR = {
						is_core = SIT
						is_core = NIT
					}
				}
				remove_core = SIT
				remove_core = NIT
			}
			set_global_flag = austira_influence
			 AUS_726 = {
				remove_core = ITA
			}	
		}
		ai_will_do = {
			factor = 1
		}
	}
		llamar_form_rme = {
		news = yes
		news_desc_long = "form_italy_NEWS_LONG"
		news_desc_medium = "form_italy_NEWS_MEDIUM"
		news_desc_short = "form_italy_NEWS_SHORT"
		picture = form_italy
		potential = {
			NOT = {
				exists = ITA
			}
			OR = {
				tag = PAP
				tag = CIT
			}
		}
		
		allow = {
			war = no
			year = 1860
			owns = 749
		}
		
		effect = {
			change_tag = RME
			capital = 749
			add_accepted_culture = north_italian
			add_accepted_culture = south_italian
			any_country = {
				limit = {
					is_culture_group = italian
				}
			   all_core = { add_core = RME } 
			}
			VEN = {
			   all_core = { add_core = RME } 
			}
			TRE = {
			   all_core = { add_core = RME } 
			}
			AUS_734 = { 
				add_core = RME
			} #South Tirol
			473 = { 
				add_core = RME
			} #Corsica
			AUS_778 = {
				add_core = RME
			}	#Istria
			AUS_781 = { add_core = RME add_core = AIT } #North Dalmatia
		RME = {
			inherit = SAR
		}
		RME = {
			inherit = LUC
		}
		RME = {
			inherit = PAR
		}
		RME = {
			inherit = MOD
		}
		RME = {
			inherit = TUS
		}
		RME = {
			inherit = SIC
		}
		RME = {
		    inherit = NIT
		}
		RME = {
			inherit = SIT
		}
		RME = {
			inherit = LOM
		}
		RME = {
			inherit = VEN
		}
			any_owned = {
				limit = {
					OR = {
						is_core = SIT
						is_core = CIT
						is_core = NIT
					}
				}
				remove_core = SIT
				remove_core = CIT
				remove_core = NIT
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_north_italy = {
		picture = form_north_italy_picture
		potential = {
				primary_culture = north_italian
			NOT = {
				exists = NIT
			}
			NOT = { tag = ITA }
			NOT = { tag = LOM }
		}
		
		allow = {
			war = no
			SAR = {
				all_core = {
					owner = {
						OR = {
							tag = THIS
						}
					}
				}
			}
			TUS = {
				all_core = {
					owner = {
						OR = {
							tag = THIS
						}
					}
				}
			}
			MOD = {
				all_core = {
					owner = {
						OR = {
							tag = THIS
						}
					}
				}
			}
			LUC = {
				all_core = {
					owner = {
						OR = {
							tag = THIS
						}
					}
				}
			}
			PAR = {
				all_core = {
					owner = {
						OR = {
							tag = THIS
						}
					}
				}
			}
		}
		effect = {
			prestige = 15
			change_tag = NIT
			TUS = {
				all_core = {
					add_core = THIS
				}
			}
			LUC = {
				all_core = {
					add_core = THIS
				}
			}
			MOD = {
				all_core = {
					add_core = THIS
				}
			}
			PAR = {
				all_core = {
					add_core = THIS
				}
			}
			SAR = {
				all_core = {
					add_core = THIS
				}
			}
			inherit = MOD
			inherit = TUS
			inherit = LUC
			inherit = SAR
			PAP_741 = { 
				add_core = THIS
			} 
			add_accepted_culture = north_italian
			add_accepted_culture = south_italian
		}
		ai_will_do = {
			factor = 1
		}
		}
		roma_central = {
		picture = form_north_italy_picture
		potential = {
			OR = {
				tag = PAP
			}
		}
		
		allow = {
			war = no
			TUS = {
				all_core = {
					owner = {
						OR = {
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 20
			change_tag = CIT
			TUS = {
				all_core = {
					add_core = THIS
				}
			}
			inherit = TUS
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_south_italy = {
		picture = form_north_italy_picture
		potential = {
			primary_culture = south_italian
			NOT = {
				exists = SIT
			}
			NOT = { tag = ITA }
			NOT = { tag = PAP }
			NOT = { tag = RME }
			NOT = { tag = CIT }
		}
		
		allow = {
			war = no
			SIC = {
				all_core = {
					owner = {
						OR = {
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
			PAP = {
				all_core = {
					owner = {
						OR = {
							tag = THIS
						}
					}
				}
			}
		}
		effect = {
			prestige = 15
			change_tag = SIT
			SIC = {
				all_core = {
					add_core = THIS
				}
			}
			PAP = {
				all_core = {
					add_core = THIS
				}
			}
			inherit = SIC
			inherit = PAP
			add_accepted_culture = north_italian
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_scandinavia = {
		news = yes
		news_desc_long = "form_scandinavia_NEWS_LONG"
		news_desc_medium = "form_scandinavia_NEWS_MEDIUM"
		news_desc_short = "form_scandinavia_NEWS_SHORT"
		potential = {
			OR = {
				is_culture_group = scandinavian
				is_culture_group = bears
			}
			NOT = {
				exists = SCA
			}
			NOT = { has_country_flag = stormaktstiden }
		}
		
		allow = {
			SCH_370 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							overlord = {
								tag = THIS
							}
						}
					}
				}
			}
			DEN_367 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							overlord = {
								tag = THIS
							}
						}
					}
				}
			}
			DEN_372 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							overlord = {
								tag = THIS
							}
						}
					}
				}
			}
			SWE_329 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							overlord = {
								tag = THIS
							}
						}
					}
				}
			}
			SWE_313 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							overlord = {
								tag = THIS
							}
						}
					}
				}
			}
			SWE_308 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							overlord = {
								tag = THIS
							}
						}
					}
				}
			}
			SWE_322 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							overlord = {
								tag = THIS
							}
						}
					}
				}
			}
			#RUS_340 = {
			#	OR = {
			#		owned_by = THIS
			#		owner = {
			#			in_sphere = THIS
			#		}
			#		owner = {
			#			is_our_vassal = THIS
			#		}
			#	}
			#}
			#RUS_336 = {
			#	OR = {
			#		owned_by = THIS
			#		owner = {
			#			in_sphere = THIS
			#		}
			#		owner = {
			#			is_our_vassal = THIS
			#		}
			#	}
			#}
			#DEN_251 = {
			#	OR = {
			#		owned_by = THIS
			#		owner = {
			#			in_sphere = THIS
			#		}
			#		owner = {
			#			is_our_vassal = THIS
			#		}
			#	}
			#}
			state_n_government = 1
			war = no
		}
		
		effect = {
			prestige = 20
			change_tag = SCA
			add_accepted_culture = swedish
			add_accepted_culture = danish
			add_accepted_culture = norwegian
			add_accepted_culture = finnish
			add_accepted_culture = icelandic
			add_accepted_culture = sami
			SCH = { all_core = { remove_core = SCH add_core = SCA } }
			DEN = { all_core = { remove_core = DEN add_core = SCA } }
			SWE = { all_core = { remove_core = SWE add_core = SCA } }
			NOR = { all_core = { remove_core = NOR add_core = SCA } }
			FIN = { all_core = { remove_core = FIN add_core = SCA } }
			ICL = { all_core = { remove_core = ICL add_core = SCA } }

			any_country = {
				limit = {
					NOT = {
						is_greater_power = yes
					}
					is_culture_group = scandinavian
					OR = {
						in_sphere = THIS
						overlord = {
							tag = THIS
						}
					}
				}
				country_event = { id=11101 days=0 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	egipto = {
		picture = desert_troops
		potential = {
			tag = EGY
			NOT = { has_country_flag = egipto }
			HDJ = {vassal_of = EGY}
		}
		
		allow = {
		    year = 1840
			war = no
		}
		
		effect = {
			set_country_flag = egipto
			inherit = HDJ
			HDJ = {
				all_core = {
					add_core = EGY
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	concede_finland = {
		potential = {
			tag = SWE
			NOT = {
				has_country_flag = Conceded_Finland
			}
		}
		
		allow = {
		}
		
		effect = {
			FIN = { all_core = { remove_core = SWE } }
			prestige = 30
			any_pop = {
				militancy = -1
			}
			set_country_flag = Conceded_Finland
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					average_militancy = 4
				}
			}
		}
	}
	
	reichsland_elsass = {
		potential = {
			OR = {
				tag = PRU
				tag = GER
				tag = NGF
			}
			owns = 410
			owns = 409
			owns = 412
			NOT = {
				has_global_flag = germany_has_renamed_elsass
			}
		}
		
		allow = {
			prestige = 10
		}
		
		effect = {
			410 = {
				change_province_name = "Kolmar"
			}
			409 = {
				change_province_name = "Straﬂburg"
				state_scope = {
					change_region_name = "Elsaﬂ-Lothringen"
				}
			}
			prestige = 10
			FRA = {
				prestige = -10
			}
			set_global_flag = germany_has_renamed_elsass
		}
	}
	
	rusia_polonia = {
		potential = {
			tag = RUS
			has_country_flag = rusia_poland
			NOT = {
    				has_country_flag = rusia_polandD
    			}
			NOT = {
    				has_global_flag = make_polish_puppet_rus
    			}
		}
		
		allow = {
			nationalism_n_imperialism = 1
			CPL = {
			ai = yes
			}
		}
		
		effect = {
			set_global_flag = make_polish_puppet_rus
			inherit = CPL
			CPL = { all_core = { add_core = POL } }
			CPL = { all_core = { remove_core = CPL} }
            country_event = { id = 81000 days=0 }			
		}
	}
	
	
	restore_alsace = {
		potential = {
			tag = FRA
			has_global_flag = germany_has_renamed_elsass
			owns = 410
			owns = 409
			owns = 412
		}
		
		allow = {
			prestige = 10
		}
		
		effect = {
			410 = {
				change_province_name = "Colmar"
			}
			409 = {
				change_province_name = "Strasbourg"
				state_scope = {
					change_region_name = "Alsace-Lorraine"
				}
			}
			prestige = 10
			PRU = {
				prestige = -10
			}
			NGF = {
				prestige = -10
			}
			GER = {
				prestige = -10
			}
			clr_global_flag = germany_has_renamed_elsass
		}
	}
	
	form_gran_colombia = {
		alert = yes
		potential = {
			OR = {
				tag = ECU
				tag = CLM
				tag = VNZ
			}
			NOT = {
				exists = GCO
			}
		}	
		allow = {
			prestige = 25
			war = no
			2247 = { #Bogota
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							overlord = {
								tag = THIS
							}
						}
					}
				}
			}
			2264 = { #Caracas
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							overlord = {
								tag = THIS
							}
						}
					}
				}
			}
			2279 = { #Quito
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							overlord = {
								tag = THIS
							}
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					OR = {
						tag = VNZ
						tag = ECU
					}
					OR = {
						vassal_of = THIS
						in_sphere = THIS
					}
				}
				annex_to = THIS
			}
			
			PNM = { all_core = { remove_core = PNM add_core = GCO } }
			CLM = { all_core = { remove_core = CLM add_core = GCO } }
			VNZ = { all_core = { remove_core = VNZ add_core = GCO } }
			ECU = { all_core = { remove_core = ECU add_core = GCO } }
			
			any_country = {
				limit = {
					in_sphere = THIS
				}
				
				any_owned = {
					limit = {
						is_core = GCO
					}
					secede_province = THIS
				}

			}
			
			2242 = { add_core = GCO }
			2200 = { add_core = GCO }
			2201 = { add_core = GCO }
			2202 = { add_core = GCO }
			2203 = { add_core = GCO }

			change_tag = GCO
		}
		
		ai_will_do = {
			factor = 1
		}
	}	

	unite_the_principalities = {
		potential = {
			OR = {
				tag = WAL
				tag = MOL
			}
			NOT = { exists = ROM }
		}

		allow = {
			OR = {
				state_n_government = 1
				is_vassal = no
			}
			OR = {
				WAL = {
					war = no
					OR = {
						ai = no
						MOL = { ai = yes }
						NOT = { exists = MOL }
					}
				}
				MOL = {
					war = no
					OR = {
						ai = no
						WAL = { ai = yes }
						NOT = { exists = WAL }
					}
				}
			}
		}

		effect = {
			prestige = 50
			change_tag = ROM
			random_country = {
				limit = {
					tag = WAL
					exists = yes
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = MOL
					exists = yes
				}
				country_event = 11101
			}
			capital = 664
			WAL_665 = {
				add_core = ROM
				remove_core = WAL
				remove_core = MOL
			}
			MOL_673 = {
				add_core = ROM
				remove_core = WAL
				remove_core = MOL
			}
			AUS_654 = {
				add_core = ROM
				remove_core = WAL
				remove_core = MOL
			}
			AUS_657 = {
				add_core = ROM
				remove_core = WAL
				remove_core = MOL
			}
			TUR_674 = {
				add_core = ROM
				remove_core = WAL
				remove_core = MOL
			}
			AUS_647 = {
				add_core = ROM
				remove_core = WAL
				remove_core = MOL
			}
			RUS_676 = {
				add_core = ROM
				remove_core = WAL
				remove_core = MOL
			}
			ruling_party_ideology = liberal
			nationalvalue = nv_equality
			government = hms_government
			political_reform = wealth_voting
			add_country_modifier = {
				name = alexandru_ioan_cuza
				duration = 3600
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	form_yugoslavia = {
		potential = {
			is_culture_group = south_slavic
			NOT = { exists = YUG }
			NOT = { has_global_flag = yugoslavia_formed }
			NOT = {
				OR = {
					tag = ALB
					tag = BUL
				}
			}
		}

		allow = {
			war = no
			SER = {
				OR = {
					AND = {
						exists = yes
						OR = {
							part_of_sphere = no
							in_sphere = THIS
							sphere_owner = { is_sphere_leader_of = THIS }
						}
					}
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							owner = {
								is_culture_group = south_slavic
								relation = { who = THIS value = 100 }
							}
						}
					}
				}
			}
			BOS = {
				OR = {
					AND = {
						exists = yes
						OR = {
							part_of_sphere = no
							in_sphere = THIS
							sphere_owner = { is_sphere_leader_of = THIS }
						}
					}
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							owner = {
								is_culture_group = south_slavic
								relation = { who = THIS value = 100 }
							}
						}
					}
				}
			}
			CRO = {
				OR = {
					AND = {
						exists = yes
						OR = {
							part_of_sphere = no
							in_sphere = THIS
							sphere_owner = { is_sphere_leader_of = THIS }
						}
					}
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							owner = {
								is_culture_group = south_slavic
								relation = { who = THIS value = 100 }
							}
						}
					}
				}
			}
		}

		effect = {
			set_global_flag = yugoslavia_formed
			prestige = 20
			SER = { all_core = { add_core = YUG remove_core = SER } }
			MON = { all_core = { add_core = YUG remove_core = MON } }
			CRO = { all_core = { add_core = YUG remove_core = CRO } }
			BOS = { all_core = { add_core = YUG remove_core = BOS } }
			SLO = { all_core = { add_core = YUG remove_core = SLO } }
			add_accepted_culture = serb
			add_accepted_culture = bosniak
			add_accepted_culture = croat
			add_accepted_culture = slovene
			change_tag = YUG
			any_country = {
				limit = {
					NOT = { is_culture_group = south_slavic }
					in_sphere = THIS
					war = no
					any_owned_province = {
						OR = {
							is_core = SER
							is_core = BOS
							is_core = CRO
						}
					}
				}
				any_owned = {
					limit = {
						OR = {
							is_core = SER
							is_core = BOS
							is_core = CRO
						}
					}
					secede_province = THIS
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	form_yugoslavia_2 = {
		potential = {
			tag = YUG
			NOT = { has_global_flag = yugoslavia_formedd }
		}

		allow = {
			war = no
			BUL = {
				OR = {
					AND = {
						exists = yes
						OR = {
							part_of_sphere = no
							in_sphere = THIS
							sphere_owner = { is_sphere_leader_of = THIS }
						}
					}
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							owner = {
								is_culture_group = south_slavic
								relation = { who = THIS value = 100 }
							}
						}
					}
				}
			}
			ALB = {
				OR = {
					AND = {
						exists = yes
						OR = {
							part_of_sphere = no
							in_sphere = THIS
							sphere_owner = { is_sphere_leader_of = THIS }
						}
					}
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							owner = {
								is_culture_group = south_slavic
								relation = { who = THIS value = 100 }
							}
						}
					}
				}
			}
		}

		effect = {
			set_global_flag = yugoslavia_formedd
			prestige = 20
			BUL = { all_core = { add_core = YUG } }
			ALB = { all_core = { add_core = YUG } }
			add_accepted_culture = bulgarian
			add_accepted_culture = albanian
		}

		ai_will_do = {
			factor = 1
		}
	}
}
